{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",

        "noImplicitThis": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,

        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "include": [
        "*.ts"
    ]
}